<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="三大流程，百个知识点，指明清晰的事业路径！每个人都可以成功创业！ 市场业务流程一、引流现有流量 现有群资源项目群学习群生活群 微信好友 身边人脉  新流量 微信群直销群微商群社交电商群付费课程群其它项目群 文章百家号头条号搜狐知乎简书爱喇叭云同盟豆瓣赶集58 其它小红书抖音微信公众号今日头条百度贴吧百度知道   二、拉群重点 每天坚持行动 保证客源精准 多号交叉行动 保持合理频率  拉群工具 We">
<meta property="og:type" content="article">
<meta property="og:title" content="鑫优会《创业流程及知识图》">
<meta property="og:url" content="http://peakeep.github.io/2019/10/12/hello-world/index.html">
<meta property="og:site_name" content="电商风向">
<meta property="og:description" content="三大流程，百个知识点，指明清晰的事业路径！每个人都可以成功创业！ 市场业务流程一、引流现有流量 现有群资源项目群学习群生活群 微信好友 身边人脉  新流量 微信群直销群微商群社交电商群付费课程群其它项目群 文章百家号头条号搜狐知乎简书爱喇叭云同盟豆瓣赶集58 其它小红书抖音微信公众号今日头条百度贴吧百度知道   二、拉群重点 每天坚持行动 保证客源精准 多号交叉行动 保持合理频率  拉群工具 We">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-15T13:44:24.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鑫优会《创业流程及知识图》">
<meta name="twitter:description" content="三大流程，百个知识点，指明清晰的事业路径！每个人都可以成功创业！ 市场业务流程一、引流现有流量 现有群资源项目群学习群生活群 微信好友 身边人脉  新流量 微信群直销群微商群社交电商群付费课程群其它项目群 文章百家号头条号搜狐知乎简书爱喇叭云同盟豆瓣赶集58 其它小红书抖音微信公众号今日头条百度贴吧百度知道   二、拉群重点 每天坚持行动 保证客源精准 多号交叉行动 保持合理频率  拉群工具 We">
  <link rel="canonical" href="http://peakeep.github.io/2019/10/12/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>鑫优会《创业流程及知识图》 | 电商风向</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电商风向</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">电商领域听风者 | 社交电商风向标</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-bookmark">
      
    

    <a href="/bookmark/index.html" rel="section"><i class="fa fa-fw fa-bookmark"></i>书签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-quote">
      
    

    <a href="/quote/" rel="section"><i class="fa fa-fw fa-quote-left"></i>碎句</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-search">
      
    

    <a href="/search/" rel="section"><i class="fa fa-fw fa-search"></i>搜索</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peakeep.github.io/2019/10/12/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吕泊村">
      <meta itemprop="description" content="我思故我在">
      <meta itemprop="image" content="https://c-ssl.duitang.com/uploads/item/201910/13/20191013190021_jVXwz.thumb.700_0.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电商风向">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">鑫优会《创业流程及知识图》

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-12 11:23:42" itemprop="dateCreated datePublished" datetime="2019-10-12T11:23:42+08:00">2019-10-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-15 21:44:24" itemprop="dateModified" datetime="2019-10-15T21:44:24+08:00">2019-10-15</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>三大流程，百个知识点，指明清晰的事业路径！<br>每个人都可以成功创业！</p>
<h2 id="市场业务流程"><a href="#市场业务流程" class="headerlink" title="市场业务流程"></a><u>市场业务流程</u></h2><h3 id="一、引流"><a href="#一、引流" class="headerlink" title="一、引流"></a>一、引流</h3><h4 id="现有流量"><a href="#现有流量" class="headerlink" title="现有流量"></a>现有流量</h4><ul>
<li>现有群资源<br><kbd>项目群</kbd><kbd>学习群</kbd><kbd>生活群</kbd></li>
<li>微信好友</li>
<li>身边人脉</li>
</ul>
<h4 id="新流量"><a href="#新流量" class="headerlink" title="新流量"></a>新流量</h4><ul>
<li>微信群<br><kbd>直销群</kbd><kbd>微商群</kbd><kbd>社交电商群</kbd><br><kbd>付费课程群</kbd><kbd>其它项目群</kbd></li>
<li>文章<br><kbd>百家号</kbd><kbd>头条号</kbd><kbd>搜狐</kbd><kbd>知乎</kbd><kbd>简书</kbd><br><kbd>爱喇叭</kbd><kbd>云同盟</kbd><kbd>豆瓣</kbd><kbd>赶集</kbd><kbd>58</kbd></li>
<li>其它<br><kbd>小红书</kbd><kbd>抖音</kbd><kbd>微信公众号</kbd><br><kbd>今日头条</kbd><kbd>百度贴吧</kbd><kbd>百度知道</kbd></li>
</ul>
<hr>
<h3 id="二、拉群"><a href="#二、拉群" class="headerlink" title="二、拉群"></a>二、拉群</h3><h4 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h4><ol>
<li><u><strong>每天坚持行动</strong></u></li>
<li><u><strong>保证客源精准</strong></u></li>
<li><u><strong>多号交叉行动</strong></u></li>
<li><u><strong>保持合理频率</strong></u></li>
</ol>
<h4 id="拉群工具"><a href="#拉群工具" class="headerlink" title="拉群工具"></a>拉群工具</h4><ul>
<li>WeTool免费版 → <a href="https://s.weituibao.com/wetool/WeToolSetup3.1.0.exe" target="_blank" rel="noopener">下载链接</a></li>
<li>WeTool企业版 → <a href="https://s.weituibao.com/wetoolpro/WeToolProSetup2.2.1.exe" target="_blank" rel="noopener">下载链接</a></li>
</ul>
<h4 id="拉群文案"><a href="#拉群文案" class="headerlink" title="拉群文案"></a>拉群文案</h4><ul>
<li>拉群前必须给每个人发文案、文章</li>
<li>没有文案，别人无法了解群，也就不关注群，进群就乱发广告</li>
</ul>
<h4 id="进群欢迎语"><a href="#进群欢迎语" class="headerlink" title="进群欢迎语"></a>进群欢迎语</h4><ul>
<li>提醒群分享内容，吸引客户关注群并及时听课</li>
<li>提醒群规</li>
<li>注意频率（设置可调）</li>
</ul>
<hr>
<h3 id="三、转化（公开课）"><a href="#三、转化（公开课）" class="headerlink" title="三、转化（公开课）"></a>三、转化（公开课）</h3><h4 id="1-新人进群提醒"><a href="#1-新人进群提醒" class="headerlink" title="1. 新人进群提醒"></a>1. 新人进群提醒</h4><h4 id="2-确定全天群内分发内容"><a href="#2-确定全天群内分发内容" class="headerlink" title="2. 确定全天群内分发内容"></a>2. 确定全天群内分发内容</h4><ul>
<li>文章</li>
<li>文案</li>
<li>语音链接</li>
</ul>
<h4 id="3-新群老群区别对待"><a href="#3-新群老群区别对待" class="headerlink" title="3. 新群老群区别对待"></a>3. 新群老群区别对待</h4><ul>
<li>新群<br><u>进群提醒，主讲简介，课程相关文章</u></li>
<li>老群<br><u>早、中、晚分别发不同内容（事先确定好）</u></li>
</ul>
<h4 id="4-开课前造势"><a href="#4-开课前造势" class="headerlink" title="4. 开课前造势"></a>4. 开课前造势</h4><ul>
<li>中午开始发通知（1、2小时发一次）</li>
<li>新人进群提醒</li>
<li>课前1小时大力造势：主讲简介、文章、导图、文案、红包（每天5个红包，间歇安排）</li>
</ul>
<h4 id="5-课中互动"><a href="#5-课中互动" class="headerlink" title="5. 课中互动"></a>5. 课中互动</h4><ul>
<li><u>简洁、真实、适量</u></li>
</ul>
<h4 id="6-课后互动"><a href="#6-课后互动" class="headerlink" title="6. 课后互动"></a>6. 课后互动</h4><ul>
<li>学习感悟</li>
<li>正式课截图</li>
<li>付款截图<br><u>内容诱惑，场面火爆</u></li>
</ul>
<hr>
<h3 id="四、成交（付费课）"><a href="#四、成交（付费课）" class="headerlink" title="四、成交（付费课）"></a>四、成交（付费课）</h3><h4 id="1-分享资料"><a href="#1-分享资料" class="headerlink" title="1. 分享资料"></a>1. 分享资料</h4><ul>
<li>拉群文案</li>
<li>海报</li>
<li>文章</li>
</ul>
<h4 id="2-群公告"><a href="#2-群公告" class="headerlink" title="2. 群公告"></a>2. 群公告</h4><ul>
<li>课程主题</li>
<li>群规</li>
</ul>
<h4 id="3-开课前氛围"><a href="#3-开课前氛围" class="headerlink" title="3. 开课前氛围"></a>3. 开课前氛围</h4><ul>
<li>新人进群自我介绍（文字）</li>
<li>主讲人简介</li>
<li>课程宣导文章</li>
<li>红包</li>
</ul>
<h4 id="4-听课进度跟进"><a href="#4-听课进度跟进" class="headerlink" title="4. 听课进度跟进"></a>4. 听课进度跟进</h4><ul>
<li>学员一对一通知</li>
</ul>
<h4 id="5-课程感悟分享"><a href="#5-课程感悟分享" class="headerlink" title="5. 课程感悟分享"></a>5. 课程感悟分享</h4><ul>
<li>学习后引导学员发学习感悟</li>
<li>正式会员带头，给予适当奖励</li>
</ul>
<hr>
<h3 id="五、裂变（正式会员）"><a href="#五、裂变（正式会员）" class="headerlink" title="五、裂变（正式会员）"></a>五、裂变（正式会员）</h3><h4 id="1-新人启动（五步曲）"><a href="#1-新人启动（五步曲）" class="headerlink" title="1. 新人启动（五步曲）"></a>1. 新人启动（五步曲）</h4><ul>
<li>推荐人，辅导老师第一次交流（了解新人）</li>
<li>了解鑫优会（初步学习资料）</li>
<li>挖掘需求，确立梦想（过去、现在、未来）</li>
<li>建立信念，看到希望（为什么在鑫优会可以）</li>
<li>规划方案，确立目标（从0开始怎样走向成功）</li>
</ul>
<h4 id="2-确立第一步目标"><a href="#2-确立第一步目标" class="headerlink" title="2. 确立第一步目标"></a>2. 确立第一步目标</h4><ul>
<li>五星，直推5个会员</li>
</ul>
<h4 id="3-明确第一步行动"><a href="#3-明确第一步行动" class="headerlink" title="3. 明确第一步行动"></a>3. 明确第一步行动</h4><ul>
<li>引流+拉群</li>
</ul>
<h4 id="4-学习“建立万人团队计划”"><a href="#4-学习“建立万人团队计划”" class="headerlink" title="4. 学习“建立万人团队计划”"></a>4. 学习“建立万人团队计划”</h4><h4 id="5-按照“建立万人团队计划”，一步一步上五星"><a href="#5-按照“建立万人团队计划”，一步一步上五星" class="headerlink" title="5. 按照“建立万人团队计划”，一步一步上五星"></a>5. 按照“建立万人团队计划”，一步一步上五星</h4><h4 id="6-小组会"><a href="#6-小组会" class="headerlink" title="6. 小组会"></a>6. 小组会</h4><blockquote>
<p>心态<br>行动<br>认可<br>挫折预防<br>文化宣导<br>  <kbd>感恩</kbd><kbd>付出</kbd><kbd>责任</kbd><kbd>团队精神</kbd></p>
</blockquote>
<h4 id="7-万人团队"><a href="#7-万人团队" class="headerlink" title="7. 万人团队"></a>7. 万人团队</h4><ul>
<li>培养核心</li>
<li>成立小组</li>
<li>学习团队管理</li>
<li>裂变万人团队</li>
</ul>
<hr>
<h3 id="六、五星达成"><a href="#六、五星达成" class="headerlink" title="六、五星达成"></a>六、五星达成</h3><h4 id="1-建立小组"><a href="#1-建立小组" class="headerlink" title="1. 建立小组"></a>1. 建立小组</h4><ul>
<li>小组群<br><kbd>群规</kbd><kbd>群管理</kbd></li>
<li>小组会<br><kbd>每周1-2次</kbd></li>
<li>小组会主题<br><kbd>模式</kbd><kbd>运作</kbd><kbd>心态</kbd><kbd>目标</kbd><kbd>希望</kbd><kbd>挫折预防</kbd></li>
<li>文化建设<br><kbd>感恩</kbd><kbd>合作</kbd><kbd>团结</kbd><kbd>付出</kbd></li>
<li>常见问题解答</li>
</ul>
<h4 id="2-培养核心"><a href="#2-培养核心" class="headerlink" title="2. 培养核心"></a>2. 培养核心</h4><p>  <u>找到5-10个核心，统一思想，统一目标，统一行动</u><br>  <strong>共同价值观</strong><br>  <kbd>认可</kbd><kbd>积极</kbd><kbd>感恩</kbd><kbd>合作</kbd><kbd>担当</kbd><kbd>企图心</kbd></p>
<h4 id="3-裂变"><a href="#3-裂变" class="headerlink" title="3. 裂变"></a>3. 裂变</h4><ul>
<li>统一思想（重点是核心）</li>
<li>复制行动</li>
<li>帮助伙伴上五星</li>
<li>凝聚团队（文化+价值观）</li>
</ul>
<hr>
<h3 id="七、万人团队"><a href="#七、万人团队" class="headerlink" title="七、万人团队"></a>七、万人团队</h3><h4 id="1-找到5-10个核心"><a href="#1-找到5-10个核心" class="headerlink" title="1. 找到5-10个核心"></a>1. 找到5-10个核心</h4><p>  <kbd>认同</kbd><kbd>心态</kbd><kbd>决心</kbd><kbd>行动</kbd><kbd>感恩</kbd><kbd>担当</kbd><kbd>企图心</kbd></p>
<h4 id="2-培养核心上5星"><a href="#2-培养核心上5星" class="headerlink" title="2. 培养核心上5星"></a>2. 培养核心上5星</h4><ul>
<li>培训</li>
<li>核心会议</li>
<li>指导行动</li>
<li>协助支持</li>
</ul>
<h4 id="3-深化文化建设"><a href="#3-深化文化建设" class="headerlink" title="3. 深化文化建设"></a>3. 深化文化建设</h4><p>  <kbd>认同</kbd><kbd>价值观</kbd><kbd>感恩</kbd><kbd>担当</kbd><kbd>合作</kbd></p>
<ul>
<li>培训</li>
<li>核心圈</li>
<li>命运共同体</li>
</ul>
<hr>
<hr>
<hr>
<h2 id="个人发展流程"><a href="#个人发展流程" class="headerlink" title="个人发展流程"></a><u>个人发展流程</u></h2><h3 id="新人培训"><a href="#新人培训" class="headerlink" title="新人培训"></a>新人培训</h3><h4 id="1-新人起步"><a href="#1-新人起步" class="headerlink" title="1. 新人起步"></a>1. 新人起步</h4><ul>
<li>内训</li>
</ul>
<h4 id="2-理性选择"><a href="#2-理性选择" class="headerlink" title="2. 理性选择"></a>2. 理性选择</h4><ul>
<li>社交电商趋势</li>
<li>选择鑫优会理由</li>
</ul>
<h4 id="3-确定目标"><a href="#3-确定目标" class="headerlink" title="3. 确定目标"></a>3. 确定目标</h4><ul>
<li>为什么做？</li>
</ul>
<h4 id="4-调整心态"><a href="#4-调整心态" class="headerlink" title="4. 调整心态"></a>4. 调整心态</h4><ul>
<li>有何区别？<br><kbd>工作</kbd><kbd>生意</kbd><kbd>事业</kbd></li>
</ul>
<h4 id="5-积极交流"><a href="#5-积极交流" class="headerlink" title="5. 积极交流"></a>5. 积极交流</h4><ul>
<li>与辅导老师积极联系</li>
</ul>
<hr>
<h3 id="完成5人推荐"><a href="#完成5人推荐" class="headerlink" title="完成5人推荐"></a>完成5人推荐</h3><h4 id="1-灵活使用现有资源"><a href="#1-灵活使用现有资源" class="headerlink" title="1. 灵活使用现有资源"></a>1. 灵活使用现有资源</h4><ul>
<li>收集资料</li>
<li>分类整理</li>
<li>内容标准化</li>
</ul>
<h4 id="2-精准引流"><a href="#2-精准引流" class="headerlink" title="2. 精准引流"></a>2. 精准引流</h4><ul>
<li><strong>咨询老师</strong></li>
</ul>
<h4 id="3-拉人进群"><a href="#3-拉人进群" class="headerlink" title="3. 拉人进群"></a>3. 拉人进群</h4><ul>
<li>文案</li>
<li>文章</li>
<li>海报</li>
</ul>
<h4 id="4-准备工具"><a href="#4-准备工具" class="headerlink" title="4. 准备工具"></a>4. 准备工具</h4><ul>
<li>手机</li>
<li>微信号</li>
<li>电脑</li>
<li>应用及软件</li>
</ul>
<h4 id="5-持续行动"><a href="#5-持续行动" class="headerlink" title="5. 持续行动"></a>5. 持续行动</h4><hr>
<h3 id="3星内训"><a href="#3星内训" class="headerlink" title="3星内训"></a>3星内训</h3><h4 id="1-启动伙伴"><a href="#1-启动伙伴" class="headerlink" title="1. 启动伙伴"></a>1. 启动伙伴</h4><ul>
<li>推荐后怎么做</li>
</ul>
<h4 id="2-团队协作"><a href="#2-团队协作" class="headerlink" title="2. 团队协作"></a>2. 团队协作</h4><ul>
<li>如何融入及借力</li>
</ul>
<h4 id="3-个人成长"><a href="#3-个人成长" class="headerlink" title="3. 个人成长"></a>3. 个人成长</h4><ul>
<li>从哪些方面开始</li>
</ul>
<h4 id="4-常见问题及错误"><a href="#4-常见问题及错误" class="headerlink" title="4. 常见问题及错误"></a>4. 常见问题及错误</h4><ul>
<li>认识并避免</li>
</ul>
<h4 id="5-成为初级领导人"><a href="#5-成为初级领导人" class="headerlink" title="5. 成为初级领导人"></a>5. 成为初级领导人</h4><hr>
<h3 id="达成5星目标"><a href="#达成5星目标" class="headerlink" title="达成5星目标"></a>达成5星目标</h3><h4 id="1-做好计划"><a href="#1-做好计划" class="headerlink" title="1. 做好计划"></a>1. 做好计划</h4><ul>
<li>时间安排</li>
<li>工作安排</li>
</ul>
<h4 id="2-辅导伙伴"><a href="#2-辅导伙伴" class="headerlink" title="2. 辅导伙伴"></a>2. 辅导伙伴</h4><ul>
<li>借力团队</li>
<li>借力老师</li>
<li>借力会议</li>
</ul>
<h4 id="3-交流分享"><a href="#3-交流分享" class="headerlink" title="3. 交流分享"></a>3. 交流分享</h4><ul>
<li>扩大自己的影响力</li>
<li><strong>重视与老师的交流</strong></li>
<li><strong>经常参与内部分享</strong></li>
</ul>
<h4 id="4-熟悉业务流程做好细节"><a href="#4-熟悉业务流程做好细节" class="headerlink" title="4. 熟悉业务流程做好细节"></a>4. 熟悉业务流程做好细节</h4><h4 id="5-成为市场领导人"><a href="#5-成为市场领导人" class="headerlink" title="5. 成为市场领导人"></a>5. 成为市场领导人</h4><hr>
<h3 id="5星内训"><a href="#5星内训" class="headerlink" title="5星内训"></a>5星内训</h3><h4 id="1-建立小组-1"><a href="#1-建立小组-1" class="headerlink" title="1. 建立小组"></a>1. 建立小组</h4><ul>
<li>注意的问题</li>
<li>如何做好</li>
</ul>
<h4 id="2-组织小组会"><a href="#2-组织小组会" class="headerlink" title="2. 组织小组会"></a>2. 组织小组会</h4><ul>
<li>会议内容</li>
<li>会议形式</li>
<li>如何做好</li>
</ul>
<h4 id="3-管理社群"><a href="#3-管理社群" class="headerlink" title="3. 管理社群"></a>3. 管理社群</h4><ul>
<li>小组群</li>
<li>客户群</li>
<li>课程群</li>
</ul>
<h4 id="4-培养伙伴"><a href="#4-培养伙伴" class="headerlink" title="4. 培养伙伴"></a>4. 培养伙伴</h4><ul>
<li>三步曲</li>
</ul>
<h4 id="5-文化打造复制裂变"><a href="#5-文化打造复制裂变" class="headerlink" title="5. 文化打造复制裂变"></a>5. 文化打造复制裂变</h4><hr>
<h3 id="万人团队"><a href="#万人团队" class="headerlink" title="万人团队"></a>万人团队</h3><h4 id="1-建立核心圈"><a href="#1-建立核心圈" class="headerlink" title="1. 建立核心圈"></a>1. 建立核心圈</h4><h4 id="2-核心会议"><a href="#2-核心会议" class="headerlink" title="2. 核心会议"></a>2. 核心会议</h4><h4 id="3-分层管理"><a href="#3-分层管理" class="headerlink" title="3. 分层管理"></a>3. 分层管理</h4><h4 id="4-文化及规则"><a href="#4-文化及规则" class="headerlink" title="4. 文化及规则"></a>4. 文化及规则</h4><h4 id="5-成为领袖"><a href="#5-成为领袖" class="headerlink" title="5. 成为领袖"></a>5. 成为领袖</h4><ul>
<li>持续成长</li>
<li>应避免的错误</li>
</ul>
<hr>
<hr>
<hr>
<h2 id="公司发展流程"><a href="#公司发展流程" class="headerlink" title="公司发展流程"></a><u>公司发展流程</u></h2><h3 id="千人领袖-百人创业孵化基地"><a href="#千人领袖-百人创业孵化基地" class="headerlink" title="千人领袖 | 百人创业孵化基地"></a>千人领袖 | 百人创业孵化基地</h3><ol>
<li>市场根基，事业稳健的基础（重点培养+重点股权激励）</li>
<li>以平台为终生事业，成就一生梦想</li>
<li>企业成功，大家成功，共同创业，事业共同体</li>
<li>实现一生财富自由</li>
<li>成为真正的成功者（财富+个人能力影响力）</li>
</ol>
<hr>
<h3 id="万人领导-千人创业孵化基地"><a href="#万人领导-千人创业孵化基地" class="headerlink" title="万人领导 | 千人创业孵化基地"></a>万人领导 | 千人创业孵化基地</h3><ol>
<li>市场中坚力量，做大做强的基础</li>
<li>以平台为事业，赚到财富，实现小康，实现生活自由</li>
<li>提供向上发展的空间，部分积极向上的人成就一生事业</li>
<li>提供完善培训，让积极的人都能成为优秀的人</li>
</ol>
<hr>
<h3 id="十万五星-万人股权"><a href="#十万五星-万人股权" class="headerlink" title="十万五星 | 万人股权"></a>十万五星 | 万人股权</h3><ol>
<li>一线市场领导</li>
<li>轻松月入过万</li>
<li>自由工作，摆脱朝九晚五</li>
<li>万人持股，分享公司红利</li>
<li>提供向上发展的空间，让部分积极上进的人成就一生事业</li>
</ol>
<hr>
<h3 id="百万分享者"><a href="#百万分享者" class="headerlink" title="百万分享者"></a>百万分享者</h3><ol>
<li>利用零散时间也能赚钱</li>
<li>自己消费省钱，分享赚取零花钱</li>
<li>在团队找到另一个生活圈，另一个生活方式，让生活更丰富、更精彩、更有意义</li>
</ol>
<hr>
<h3 id="千万会员"><a href="#千万会员" class="headerlink" title="千万会员"></a>千万会员</h3><h4 id="消费更省钱更放心"><a href="#消费更省钱更放心" class="headerlink" title="消费更省钱更放心"></a>消费更省钱更放心</h4><h4 id="偶尔分享还能赚钱"><a href="#偶尔分享还能赚钱" class="headerlink" title="偶尔分享还能赚钱"></a>偶尔分享还能赚钱</h4><h4 id="享受消费之外的会员服务"><a href="#享受消费之外的会员服务" class="headerlink" title="享受消费之外的会员服务"></a>享受消费之外的会员服务</h4><ul>
<li>教育培训</li>
<li>个人成长</li>
<li>事业发展</li>
<li>亲子关系</li>
<li>会员聚会</li>
<li>金融理财</li>
<li>兴趣小组<br><u><strong>未来更多会员服务，更多精彩等着你来</strong></u></li>
</ul>
<hr>
<h3 id="亿万消费者"><a href="#亿万消费者" class="headerlink" title="亿万消费者"></a>亿万消费者</h3><ul>
<li>更高性价比</li>
<li>更放心的消费</li>
<li>更放心的售后服务</li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="吕泊村 wechat" style="width: 200px; max-width: 100%;">
  <div>扫码添加工作微信</div>
</div>

      
        
      

      <footer class="post-footer">

        

      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场业务流程"><span class="nav-number">1.</span> <span class="nav-text">市场业务流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、引流"><span class="nav-number">1.1.</span> <span class="nav-text">一、引流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现有流量"><span class="nav-number">1.1.1.</span> <span class="nav-text">现有流量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新流量"><span class="nav-number">1.1.2.</span> <span class="nav-text">新流量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、拉群"><span class="nav-number">1.2.</span> <span class="nav-text">二、拉群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重点"><span class="nav-number">1.2.1.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉群工具"><span class="nav-number">1.2.2.</span> <span class="nav-text">拉群工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉群文案"><span class="nav-number">1.2.3.</span> <span class="nav-text">拉群文案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进群欢迎语"><span class="nav-number">1.2.4.</span> <span class="nav-text">进群欢迎语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、转化（公开课）"><span class="nav-number">1.3.</span> <span class="nav-text">三、转化（公开课）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新人进群提醒"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 新人进群提醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-确定全天群内分发内容"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 确定全天群内分发内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-新群老群区别对待"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 新群老群区别对待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-开课前造势"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 开课前造势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-课中互动"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 课中互动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-课后互动"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 课后互动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、成交（付费课）"><span class="nav-number">1.4.</span> <span class="nav-text">四、成交（付费课）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-分享资料"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 分享资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-群公告"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 群公告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-开课前氛围"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 开课前氛围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-听课进度跟进"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 听课进度跟进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-课程感悟分享"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. 课程感悟分享</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、裂变（正式会员）"><span class="nav-number">1.5.</span> <span class="nav-text">五、裂变（正式会员）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新人启动（五步曲）"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 新人启动（五步曲）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-确立第一步目标"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 确立第一步目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-明确第一步行动"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 明确第一步行动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-学习“建立万人团队计划”"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. 学习“建立万人团队计划”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-按照“建立万人团队计划”，一步一步上五星"><span class="nav-number">1.5.5.</span> <span class="nav-text">5. 按照“建立万人团队计划”，一步一步上五星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-小组会"><span class="nav-number">1.5.6.</span> <span class="nav-text">6. 小组会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-万人团队"><span class="nav-number">1.5.7.</span> <span class="nav-text">7. 万人团队</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、五星达成"><span class="nav-number">1.6.</span> <span class="nav-text">六、五星达成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-建立小组"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 建立小组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-培养核心"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 培养核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-裂变"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 裂变</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、万人团队"><span class="nav-number">1.7.</span> <span class="nav-text">七、万人团队</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-找到5-10个核心"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 找到5-10个核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-培养核心上5星"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 培养核心上5星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-深化文化建设"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 深化文化建设</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人发展流程"><span class="nav-number">2.</span> <span class="nav-text">个人发展流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新人培训"><span class="nav-number">2.1.</span> <span class="nav-text">新人培训</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新人起步"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 新人起步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-理性选择"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 理性选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-确定目标"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 确定目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-调整心态"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 调整心态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-积极交流"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. 积极交流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成5人推荐"><span class="nav-number">2.2.</span> <span class="nav-text">完成5人推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-灵活使用现有资源"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 灵活使用现有资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-精准引流"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 精准引流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-拉人进群"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 拉人进群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-准备工具"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 准备工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-持续行动"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 持续行动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3星内训"><span class="nav-number">2.3.</span> <span class="nav-text">3星内训</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-启动伙伴"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 启动伙伴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-团队协作"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 团队协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-个人成长"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 个人成长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-常见问题及错误"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 常见问题及错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-成为初级领导人"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. 成为初级领导人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达成5星目标"><span class="nav-number">2.4.</span> <span class="nav-text">达成5星目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-做好计划"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 做好计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-辅导伙伴"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 辅导伙伴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-交流分享"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 交流分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-熟悉业务流程做好细节"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. 熟悉业务流程做好细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-成为市场领导人"><span class="nav-number">2.4.5.</span> <span class="nav-text">5. 成为市场领导人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5星内训"><span class="nav-number">2.5.</span> <span class="nav-text">5星内训</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-建立小组-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. 建立小组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-组织小组会"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. 组织小组会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-管理社群"><span class="nav-number">2.5.3.</span> <span class="nav-text">3. 管理社群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-培养伙伴"><span class="nav-number">2.5.4.</span> <span class="nav-text">4. 培养伙伴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-文化打造复制裂变"><span class="nav-number">2.5.5.</span> <span class="nav-text">5. 文化打造复制裂变</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万人团队"><span class="nav-number">2.6.</span> <span class="nav-text">万人团队</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-建立核心圈"><span class="nav-number">2.6.1.</span> <span class="nav-text">1. 建立核心圈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-核心会议"><span class="nav-number">2.6.2.</span> <span class="nav-text">2. 核心会议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-分层管理"><span class="nav-number">2.6.3.</span> <span class="nav-text">3. 分层管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-文化及规则"><span class="nav-number">2.6.4.</span> <span class="nav-text">4. 文化及规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-成为领袖"><span class="nav-number">2.6.5.</span> <span class="nav-text">5. 成为领袖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司发展流程"><span class="nav-number">3.</span> <span class="nav-text">公司发展流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#千人领袖-百人创业孵化基地"><span class="nav-number">3.1.</span> <span class="nav-text">千人领袖 | 百人创业孵化基地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万人领导-千人创业孵化基地"><span class="nav-number">3.2.</span> <span class="nav-text">万人领导 | 千人创业孵化基地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十万五星-万人股权"><span class="nav-number">3.3.</span> <span class="nav-text">十万五星 | 万人股权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百万分享者"><span class="nav-number">3.4.</span> <span class="nav-text">百万分享者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#千万会员"><span class="nav-number">3.5.</span> <span class="nav-text">千万会员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消费更省钱更放心"><span class="nav-number">3.5.1.</span> <span class="nav-text">消费更省钱更放心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偶尔分享还能赚钱"><span class="nav-number">3.5.2.</span> <span class="nav-text">偶尔分享还能赚钱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#享受消费之外的会员服务"><span class="nav-number">3.5.3.</span> <span class="nav-text">享受消费之外的会员服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亿万消费者"><span class="nav-number">3.6.</span> <span class="nav-text">亿万消费者</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://c-ssl.duitang.com/uploads/item/201910/13/20191013190021_jVXwz.thumb.700_0.jpeg"
      alt="吕泊村">
  <p class="site-author-name" itemprop="name">吕泊村</p>
  <div class="site-description" itemprop="description">我思故我在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/peakeep" title="GitHub &rarr; https://github.com/peakeep" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:deepeak@qq.com" title="E-Mail &rarr; mailto:deepeak@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/dovepeak" title="Twitter &rarr; https://twitter.com/dovepeak" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://instagram.com/dovepeak" title="Instagram &rarr; https://instagram.com/dovepeak" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://poetry.werner.wiki/" title="http://poetry.werner.wiki/" rel="noopener" target="_blank">以诗之名</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.woshipm.com/tag/%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86" title="http://www.woshipm.com/tag/%E7%A4%BE%E4%BA%A4%E7%94%B5%E5%95%86" rel="noopener" target="_blank">人人都是产品经理</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕泊村</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
